 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="read_sign.css">
 </head>
 <body>
<!-- The main div -->
<div class="container">
    <div class="inscriptions">
        <div class="message">
            <!-- The code for the Image and the title-->
            <img class="img_title" src="Icon.jpg" alt="pig">
                <h1 class="company_name_text" >Recoon Email verifier</h1>


                <div class="company_info">
                    <p class="first_text">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Excepturi eos labore,
                        debitis dolor magnam, 
                        veritatis officia voluptatibus non incidunt, 
                        quae ipsum dolore et sint at praesentium placeat
                        porro obcaecati corrupti!.
                    </p>
                    <img class="img_in_text" src="doctor-strange.jpg" alt="father">
                    <p class="second_text" >
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Excepturi eos labore,
                        debitis dolor magnam, 
                        veritatis officia voluptatibus non incidunt ,
                        quae ipsum dolore et sint at praesentium placeat,
                        porro obcaecati corrupti!.
                    </p>
                </div>


        </div>

 
    </div>
    <div class="big_picture">
    <!-- The div Containing the form -->
     <div class="form_box">
        <h1>Sign In</h1>
        <!-- The beginner of the Forms -->
        <form action="">
            <div class="input_group">
                <!-- the divs for the input -->
                <div class="input_field">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input_field">
                    <input type="password" placeholder="Password">
                </div>
                <!-- end -->
                <p>Not registered? <a href="#">Create account</a></p>
                <div class="btn_field">
                    <button type="button">Sign In</button>
                </div>
            </div>
        </div>
        </form>
     </div>
</div>
 </body>
 </html>